<!DOCTYPE HTML>
<html>
	<head>
		<title>사회맞춤형 캡스톤디자인 웹사이트</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/reset.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200i,300,300i,400,400i" rel="stylesheet">
		<link rel="stylesheet" href="fontello-bcf36fd2/css/fontello.css">
		<link rel="stylesheet" href="assets/css/main2.css" />
	</head>
	<body>
		<nav>
        	<ul>
            	<li class="dropdown">
                	<div class="dropdown-menu">Site </div>
                	<div class="dropdown-content">
                    	<a href="info.html">개요</a>
                	</div>
            	</li>
           			<li class="dropdown">
                	<div class="dropdown-menu">video</div>
                	<div class="dropdown-content">
                    	<a href="sun_v.html">태양</a>
                    	<a href="mars_v.html">화성</a>
                    	<a href="moon_v.html">달</a>
                	</div>
            	</li>
            	<li class="dropdown">
                	<div class="dropdown-menu">Information</div>
                	<div class="dropdown-content">
                    	<a href="sun_i.html">태양</a>
                    	<a href="mars_i.html">화성</a>
                    	<a href="moon_i.html">달</a>
                	</div>
            	</li>
            	<li class="home"><a href="main.html">Home</a></li>
        	</ul>
    	</nav>

			<div id="wrapper">

					<header id="header">
						<h1><strong><p>개요</p></strong><br>
					</header>

                    <div class="wrap">
<div class="tile"> 
  <img src='images/planet/002.png'/>
  <div class="text">
  <h1>introduction</h1>
  <h2 class="animate-text">캡스톤디자인 웹사이트</h2>
  <p class="animate-text">HTML을 이용하여 평소 관심이 있던 우주와 관련하여 웹사이트를 제작해보았습니다. </p>
<div class="dots">

  </div>
  </div>
 </div>


<div class="tile"> 
  <img src='images/planet/001.png'/>
  <div class="text">
  <h1>Development environment</h1>
  <h2 class="animate-text">개발환경</h2>
  <p class="animate-text">개발언어 [HTML, CSS]  </p>
  <p class="animate-text">소프트웨어 [Sublime Text]  </p>
<div class="dots">

  </div>
  </div>
 </div>
  
  <div class="tile"> 
  <img src='images/planet/003.png'/>
  <div class="text">
  <h1>Developer</h1>
  <h2 class="animate-text">Developer</h2>
  <p class="animate-text">백석문화대학교 응용S/W엔지니어링협약반</p>
  <p class="animate-text">201716004 김규환 [nova135@naver.com]</p>
<div class="dots">

  </div>
  </div>
 </div>
</div>
  
  
</div>
	</body>
</html>