<!DOCTYPE HTML>
<html>
	<head>
		<title>사회맞춤형 캡스톤디자인 웹사이트</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main2.css" />
	</head>
	<body>

		<nav>
        	<ul>
            	<li class="dropdown">
                	<div class="dropdown-menu">Site </div>
                	<div class="dropdown-content">
                    	<a href="info.html">개요</a>
                	</div>
            	</li>
           			<li class="dropdown">
                	<div class="dropdown-menu">video</div>
                	<div class="dropdown-content">
                    	<a href="sun_v.html">태양</a>
                    	<a href="mars_v.html">화성</a>
                    	<a href="moon_v.html">달</a>
                	</div>
            	</li>
            	<li class="dropdown">
                	<div class="dropdown-menu">Information</div>
                	<div class="dropdown-content">
                    	<a href="sun_i.html">태양</a>
                    	<a href="mars_i.html">화성</a>
                    	<a href="moon_i.html">달</a>
                	</div>
            	</li>
            	<li class="home"><a href="main.html">Home</a></li>
        	</ul>
    	</nav>

			<div id="wrapper">

					<header id="header">
						<span1 class="avatar"><a href="https://www.ustream.tv/channel/iss-hdev-payload"><img src="images/main.jpg" alt="" /></a></span1>
						<h2>
  							<span>LINK +</span>  
  							<a class="a2_style">capstone design</a> 
  							<span>website</span> 
  							<span>KIMKYUHWAN</span>  
						</h2>
					</header>

					<footer id="footer">
						<p>&copy; 201716004 김규환 :: 사회맞춤형 캡스톤디자인 웹사이트</a></p>
					</footer>

			</div>
	</body>
</html>